XamarinCinemix/XamarinCinemix/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="XamarinCinemix.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Head" TargetType="StackLayout">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style x:Key="Content" TargetType="StackLayout">
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="#6A34B0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="TextColor" Value="#6A34B0" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="AppTitle" TargetType="Label" BasedOn="{StaticResource Title}">
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style x:Key="AppSubtitle" TargetType="Label" BasedOn="{StaticResource Title}">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="NewMovie" TargetType="Label" BasedOn="{StaticResource AppSubtitle}">
                <Setter Property="TextColor" Value="#947AC4" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="MovieTitle" TargetType="Label" BasedOn="{StaticResource Title}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">24</On>
                            <On Platform="UWP">64</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="Background" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="Poster" TargetType="Image">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, iOS" Value="0, 20, 0, 0" />
                            <On Platform="UWP" Value="0, 20, 0, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="Plot" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="460" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="TextColor" Value="#947AC4" />
            </Style>
            <Style x:Key="Schedules" TargetType="StackLayout">
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Spacing" Value="20" />
                <Setter Property="Margin" Value="0, 0, 0, 10" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="Schedule" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#947AC4" />
                <Setter Property="Padding" Value="15, 7" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>